




logging.level.org.springframework.security=DEBUG

spring.data.mongodb.uri=mongodb://localhost:27017/test

spring.batch.job.enabled=true
spring.batch.jdbc.initialize-schema=always
spring.datasource.url=jdbc:postgresql://localhost:5432/personal
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8083